
spr_sonic_idle






spr_sonic_walk





spr_sonic_spinball
spr_ring





spr_sonic_hurt

















































































spr_sonic_duck







































spr_mask_big
spr_mask_dot
spr_mask_main
spr_mask_mid
spr_mask_small
spr_mask_line

spr_grass
spr_entities
spr_wall
spr_sonic_fall
spr_dirt
spr_grass_platform
spr_sonic_spindash
spr_controller
spr_camera
spr_spawner
spr_hud
spr_sonic_icon
spr_hud_font
spr_tails_idle
spr_tails_walk
spr_tails_spinball
spr_tails_icon
